PORT=5000
MONGO_URI=mongodb://localhost:27017/sih-db
JWT_SECRET=yourSecretKey
CLOUD_NAME=dnfof0fkq
CLOUD_API_KEY=933613269179795
CLOUD_API_SECRET=T9qHxsl4lVnH6N-tM0H3NrQEtIc



# SMTP config (example for generic SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false   # true for 465, false for 587
MAIL_USER = vk62024740@gmail.com
MAIL_PASS = zuduxougsfajcvpi